MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
       Title="To-Do App" Height="450" Width="550" Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Margin="10">
            <DataGrid Name="TaskList" AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>

       

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="12" BorderThickness="2" BorderBrush="Black"  >
            <StackPanel Orientation="Horizontal" >
                <Button Content="Удалить задачу"  Margin="23 5 50 5" Click="Delete_button" Background="BurlyWood" FontSize="14"/>
                <Button Content="Отметить выполненным" Margin="5 5 50 5" Click="Complete_button" Background="BurlyWood" FontSize="14"/>
                <Button Content="Добавить задачу" Margin="5 5 50 5"  Click="Add_button" Background="BurlyWood" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>